{
  "name": "Duel",
  "description": "game",
  "main": "src/index.html",
  "authors": [
    "findoss"
  ],
  "license": "todo MIT",
  "moduleType": [
    "amd"
  ],
  "homepage": "todo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize-css": "latest",
    "phaser-ce": "latest"
  }
}
