{
  "name": "Duel",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "author": "Findoss",
  "scripts": {
    "std": "standard && node ../source/game/scripts/main.js"
  },
  "devDependencies": {
    "bower": "latest",
    "gulp": "latest",
    "gulp-livereload": "latest",
    "standard": "latest"
  },
  "license": "todo MIT"
}
