{
  "name": "duel",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "author": "Findoss",
  "scripts": {
    "start": "node server/index.js",
    "test": "mocha",
    "travis": "npm run build && npm run test && npm run doc",
    "build": "webpack --env production",
    "server": "nodemon server/index.js --watch server",
    "client": "webpack-dev-server --env development",
    "doc": "node utils/docs_build.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "phaser-ce": "^2.9.4",
    "seedrandom": "^2.4.3",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "latest",
    "nodemon": "^1.14.11",
    "script-loader": "^0.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0",
    "webpack-merge": "^4.1.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ]
    }
  },
  "nodemonConfig": {
    "delay": "500"
  },
  "license": " todo license "
}
