{
  "name": "Duel",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "author": "Findoss",
  "scripts": {
    "message": "hi"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "gulp": "latest",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-livereload": "latest",
    "jsdoc": "^3.5.3",
    "standard": "latest"
  },
  "license": "todo",
  "dependencies": {}
}
